<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.pornhelper.actor.ActorProfileView
        android:id="@+id/actorProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.pornhelper.video.VideoProfileView
        android:id="@+id/videoProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>